# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TspGA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/C-Projects/TspGA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TspGA


#############################################
# Order-only phony target for TspGA

build cmake_object_order_depends_target_TspGA: phony || .

build CMakeFiles/TspGA.dir/main.cpp.obj: CXX_COMPILER__TspGA_unscanned_Debug E$:/C-Projects/TspGA/main.cpp || cmake_object_order_depends_target_TspGA
  DEP_FILE = CMakeFiles\TspGA.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspGA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspGA.dir

build CMakeFiles/TspGA.dir/Graph/Graph.cpp.obj: CXX_COMPILER__TspGA_unscanned_Debug E$:/C-Projects/TspGA/Graph/Graph.cpp || cmake_object_order_depends_target_TspGA
  DEP_FILE = CMakeFiles\TspGA.dir\Graph\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspGA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspGA.dir\Graph

build CMakeFiles/TspGA.dir/Graph/SymmetricalGraph.cpp.obj: CXX_COMPILER__TspGA_unscanned_Debug E$:/C-Projects/TspGA/Graph/SymmetricalGraph.cpp || cmake_object_order_depends_target_TspGA
  DEP_FILE = CMakeFiles\TspGA.dir\Graph\SymmetricalGraph.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspGA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspGA.dir\Graph

build CMakeFiles/TspGA.dir/Graph/AsymmetricalGraph.cpp.obj: CXX_COMPILER__TspGA_unscanned_Debug E$:/C-Projects/TspGA/Graph/AsymmetricalGraph.cpp || cmake_object_order_depends_target_TspGA
  DEP_FILE = CMakeFiles\TspGA.dir\Graph\AsymmetricalGraph.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspGA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspGA.dir\Graph

build CMakeFiles/TspGA.dir/TspAlgoBase/TspAlgoBase.cpp.obj: CXX_COMPILER__TspGA_unscanned_Debug E$:/C-Projects/TspGA/TspAlgoBase/TspAlgoBase.cpp || cmake_object_order_depends_target_TspGA
  DEP_FILE = CMakeFiles\TspGA.dir\TspAlgoBase\TspAlgoBase.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspGA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspGA.dir\TspAlgoBase

build CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/SelectionStrategies/SelectionStrategy.cpp.obj: CXX_COMPILER__TspGA_unscanned_Debug E$:/C-Projects/TspGA/TspAlgoBase/GeneticAlgorithm/SelectionStrategies/SelectionStrategy.cpp || cmake_object_order_depends_target_TspGA
  DEP_FILE = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\SelectionStrategies\SelectionStrategy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspGA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\SelectionStrategies

build CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/SelectionStrategies/ProportionalSelection.cpp.obj: CXX_COMPILER__TspGA_unscanned_Debug E$:/C-Projects/TspGA/TspAlgoBase/GeneticAlgorithm/SelectionStrategies/ProportionalSelection.cpp || cmake_object_order_depends_target_TspGA
  DEP_FILE = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\SelectionStrategies\ProportionalSelection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspGA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\SelectionStrategies

build CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/SelectionStrategies/TournamentSelection.cpp.obj: CXX_COMPILER__TspGA_unscanned_Debug E$:/C-Projects/TspGA/TspAlgoBase/GeneticAlgorithm/SelectionStrategies/TournamentSelection.cpp || cmake_object_order_depends_target_TspGA
  DEP_FILE = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\SelectionStrategies\TournamentSelection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspGA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\SelectionStrategies

build CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/SelectionStrategies/RankingSelection.cpp.obj: CXX_COMPILER__TspGA_unscanned_Debug E$:/C-Projects/TspGA/TspAlgoBase/GeneticAlgorithm/SelectionStrategies/RankingSelection.cpp || cmake_object_order_depends_target_TspGA
  DEP_FILE = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\SelectionStrategies\RankingSelection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspGA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\SelectionStrategies

build CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/Path.cpp.obj: CXX_COMPILER__TspGA_unscanned_Debug E$:/C-Projects/TspGA/TspAlgoBase/GeneticAlgorithm/Path.cpp || cmake_object_order_depends_target_TspGA
  DEP_FILE = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\Path.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspGA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm

build CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/MutationsStrategies/MutationStrategy.cpp.obj: CXX_COMPILER__TspGA_unscanned_Debug E$:/C-Projects/TspGA/TspAlgoBase/GeneticAlgorithm/MutationsStrategies/MutationStrategy.cpp || cmake_object_order_depends_target_TspGA
  DEP_FILE = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\MutationsStrategies\MutationStrategy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspGA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\MutationsStrategies

build CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/MutationsStrategies/InsertMutation.cpp.obj: CXX_COMPILER__TspGA_unscanned_Debug E$:/C-Projects/TspGA/TspAlgoBase/GeneticAlgorithm/MutationsStrategies/InsertMutation.cpp || cmake_object_order_depends_target_TspGA
  DEP_FILE = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\MutationsStrategies\InsertMutation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspGA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\MutationsStrategies

build CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/CrossoverStrategies/CrossoverStrategy.cpp.obj: CXX_COMPILER__TspGA_unscanned_Debug E$:/C-Projects/TspGA/TspAlgoBase/GeneticAlgorithm/CrossoverStrategies/CrossoverStrategy.cpp || cmake_object_order_depends_target_TspGA
  DEP_FILE = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\CrossoverStrategies\CrossoverStrategy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspGA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\CrossoverStrategies

build CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/CrossoverStrategies/OrderCrossover.cpp.obj: CXX_COMPILER__TspGA_unscanned_Debug E$:/C-Projects/TspGA/TspAlgoBase/GeneticAlgorithm/CrossoverStrategies/OrderCrossover.cpp || cmake_object_order_depends_target_TspGA
  DEP_FILE = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\CrossoverStrategies\OrderCrossover.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspGA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\CrossoverStrategies

build CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/GeneticAlgorithm.cpp.obj: CXX_COMPILER__TspGA_unscanned_Debug E$:/C-Projects/TspGA/TspAlgoBase/GeneticAlgorithm/GeneticAlgorithm.cpp || cmake_object_order_depends_target_TspGA
  DEP_FILE = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm\GeneticAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspGA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspGA.dir\TspAlgoBase\GeneticAlgorithm


# =============================================================================
# Link build statements for EXECUTABLE target TspGA


#############################################
# Link the executable TspGA.exe

build TspGA.exe: CXX_EXECUTABLE_LINKER__TspGA_Debug CMakeFiles/TspGA.dir/main.cpp.obj CMakeFiles/TspGA.dir/Graph/Graph.cpp.obj CMakeFiles/TspGA.dir/Graph/SymmetricalGraph.cpp.obj CMakeFiles/TspGA.dir/Graph/AsymmetricalGraph.cpp.obj CMakeFiles/TspGA.dir/TspAlgoBase/TspAlgoBase.cpp.obj CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/SelectionStrategies/SelectionStrategy.cpp.obj CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/SelectionStrategies/ProportionalSelection.cpp.obj CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/SelectionStrategies/TournamentSelection.cpp.obj CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/SelectionStrategies/RankingSelection.cpp.obj CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/Path.cpp.obj CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/MutationsStrategies/MutationStrategy.cpp.obj CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/MutationsStrategies/InsertMutation.cpp.obj CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/CrossoverStrategies/CrossoverStrategy.cpp.obj CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/CrossoverStrategies/OrderCrossover.cpp.obj CMakeFiles/TspGA.dir/TspAlgoBase/GeneticAlgorithm/GeneticAlgorithm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TspGA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TspGA.exe
  TARGET_IMPLIB = libTspGA.dll.a
  TARGET_PDB = TspGA.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\C-Projects\TspGA\cmake-build-debug && "E:\Rider Ides\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\C-Projects\TspGA\cmake-build-debug && "E:\Rider Ides\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\C-Projects\TspGA -BE:\C-Projects\TspGA\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TspGA: phony TspGA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C-Projects/TspGA/cmake-build-debug

build all: phony TspGA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/C-Projects/TspGA/CMakeLists.txt E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/C-Projects/TspGA/CMakeLists.txt E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
